sonar.projectKey=Javi-100_pruebafront
sonar.organization=javi-100
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN
sonar.password=$SONAR_TOKEN

# Indica que es un proyecto de JavaScript/TypeScript
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Directorio raíz del código fuente
sonar.sources=src

# Ignorar node_modules y coverage
sonar.exclusions=node_modules/**, coverage/**

# Reporte de cobertura con lcov.info (según la imagen, está en coverage/pruebafront)
sonar.javascript.lcov.reportPaths=coverage/pruebafront/lcov.info

# Reporte de duplicación de código
sonar.cpd.exclusions=**/*.spec.ts
